<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YgS-F7-MQm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="Fht-eb-pvD">
            <objects>
                <tableViewController id="tqT-5d-PCL" customClass="MessagesTableViewController" customModule="KHE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="cid-uY-qD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCell" id="cX8-cp-vD5" customClass="MessagesTableViewCell" customModule="KHE" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cX8-cp-vD5" id="ica-mb-o3g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-rv-A4J" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="8" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iti-5f-1ZV">
                                            <rect key="frame" x="8" y="60" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iti-5f-1ZV" firstAttribute="bottom" secondItem="ica-mb-o3g" secondAttribute="bottomMargin" id="3W6-l1-sJ9"/>
                                        <constraint firstItem="WmE-rv-A4J" firstAttribute="leading" secondItem="ica-mb-o3g" secondAttribute="leadingMargin" id="A4F-Je-iZQ"/>
                                        <constraint firstItem="iti-5f-1ZV" firstAttribute="leading" secondItem="ica-mb-o3g" secondAttribute="leadingMargin" id="igg-Kt-Wml"/>
                                        <constraint firstItem="WmE-rv-A4J" firstAttribute="top" secondItem="ica-mb-o3g" secondAttribute="topMargin" id="l82-Kh-oMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dateLabel" destination="iti-5f-1ZV" id="ABh-It-Zx2"/>
                                    <outlet property="messageLabel" destination="WmE-rv-A4J" id="1ip-aX-ivF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqT-5d-PCL" id="ez4-XC-hqy"/>
                            <outlet property="delegate" destination="tqT-5d-PCL" id="FNo-Ku-Ro6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="yhP-Ij-OS7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01i-VU-k9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-140"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qK5-8w-bRf">
            <objects>
                <tableViewController id="H4t-dg-s5u" customClass="ScheduleTableViewController" customModule="KHE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="UFw-BX-lJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" id="zNB-GR-GJt" customClass="ScheduleTableViewCell" customModule="KHE" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNB-GR-GJt" id="xO9-Ef-AvV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-Dq-FE0">
                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-CI-IiX">
                                            <rect key="frame" x="8" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-hy-aJ4">
                                            <rect key="frame" x="8" y="60" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-j5-etk">
                                            <rect key="frame" x="525" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zbf-hy-aJ4" firstAttribute="leading" secondItem="xO9-Ef-AvV" secondAttribute="leadingMargin" id="AEc-aR-qFl"/>
                                        <constraint firstItem="G1n-Dq-FE0" firstAttribute="leading" secondItem="xO9-Ef-AvV" secondAttribute="leadingMargin" id="Be1-NL-LSB"/>
                                        <constraint firstItem="2ae-CI-IiX" firstAttribute="leading" secondItem="xO9-Ef-AvV" secondAttribute="leadingMargin" id="IeB-ao-nxk"/>
                                        <constraint firstItem="yUV-j5-etk" firstAttribute="top" secondItem="xO9-Ef-AvV" secondAttribute="topMargin" id="S5f-vQ-XYW"/>
                                        <constraint firstItem="yUV-j5-etk" firstAttribute="trailing" secondItem="xO9-Ef-AvV" secondAttribute="trailingMargin" id="TD3-ZL-fn7"/>
                                        <constraint firstItem="Zbf-hy-aJ4" firstAttribute="top" secondItem="xO9-Ef-AvV" secondAttribute="topMargin" constant="52" id="YTu-HS-scv"/>
                                        <constraint firstItem="2ae-CI-IiX" firstAttribute="top" secondItem="xO9-Ef-AvV" secondAttribute="topMargin" id="eG3-MH-yT8"/>
                                        <constraint firstItem="G1n-Dq-FE0" firstAttribute="top" secondItem="xO9-Ef-AvV" secondAttribute="topMargin" constant="26" id="fpt-Th-icn"/>
                                        <constraint firstItem="Zbf-hy-aJ4" firstAttribute="trailing" secondItem="xO9-Ef-AvV" secondAttribute="trailingMargin" id="fxU-hN-AWC"/>
                                        <constraint firstItem="G1n-Dq-FE0" firstAttribute="trailing" secondItem="xO9-Ef-AvV" secondAttribute="trailingMargin" id="uWS-K2-1IY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Zbf-hy-aJ4" id="8YN-AI-HP8"/>
                                    <outlet property="locationLabel" destination="yUV-j5-etk" id="UAT-2g-ybX"/>
                                    <outlet property="nameLabel" destination="G1n-Dq-FE0" id="L37-Qo-Y4v"/>
                                    <outlet property="timeLabel" destination="2ae-CI-IiX" id="Agv-h0-JpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4t-dg-s5u" id="kHL-2V-5eP"/>
                            <outlet property="delegate" destination="H4t-dg-s5u" id="mfy-td-zQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="MUn-Ms-aIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9LN-9j-X3Y">
                            <connections>
                                <action selector="actionRefresh:" destination="H4t-dg-s5u" id="zwQ-w6-pBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWM-me-GBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qPW-P5-fvl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YgS-F7-MQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ruM-Dy-rkS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uyu-dr-v2S" kind="relationship" relationship="viewControllers" id="C4L-fx-0Kl"/>
                        <segue destination="Yz7-s1-eqI" kind="relationship" relationship="viewControllers" id="ulu-TJ-Fy4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsn-Xt-x9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xha-In-9z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yz7-s1-eqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostRecent" id="e3e-jX-cjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLH-j0-43l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4t-dg-s5u" kind="relationship" relationship="rootViewController" id="wSm-OR-wiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-1G-mAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msI-YN-KP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyu-dr-v2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="KIp-m3-jTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vH5-mQ-l7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqT-5d-PCL" kind="relationship" relationship="rootViewController" id="Ie7-so-DQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vU-UU-H30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-140"/>
        </scene>
    </scenes>
</document>
